<svg id="root">
  <defs>
    
    <symbol id="line">
       <line  fill="#FFFFFF"> <!-- x1="0" y1="-115" x2="0" y2="-135" -->
         
        <animate attributeName="y1" begin="enable+.1" from="-135" to="-115" dur=".3" />
        <animate attributeName="y2"  begin="enable+.2" from="-150" to="-135" dur=".3" />
        <animate attributeName="opacity"  begin="enable+.1" from="0" to="1" dur=".3" />
         
        <animate attributeName="y1" begin="disable" from="-115" to="-135"/>
        <animate attributeName="y2"  begin="disable" from="-135" to="-150"/>
        <animate attributeName="opacity"  begin="disable" from="1" to="0" />
      </line>
    </symbol>
    
    <symbol id="activity">
      <circle cx="0" cy="-125" r="4"/>
    </symbol>
  </defs>
  

  
  <g id="activityWheel" class="" transform="rotate(-90)" transform="translate(50%,50%)">
    <animateTransform attributeType="scale" begin="enable+.7" to="1" from=".2" dur=".4" />
    <animateTransform attributeType="scale" begin="disable" from="1" to=".001" />
    <g id="a0"><use  href="#activity" class="oval" /></g>
    <g id="a1"><use  href="#activity" class="oval" /></g>
    <g id="a2"><use  href="#activity" class="oval" /></g>
    <g id="a3"><use  href="#activity" class="oval" /></g>
    <g id="a4"><use  href="#activity" class="oval" /></g>
    <g id="a5"><use  href="#activity" class="oval" /></g>
    <g id="a6"><use  href="#activity" class="oval" /></g>
    <g id="a7"><use  href="#activity" class="oval" /></g>
    <g id="a8"><use  href="#activity" class="oval" /></g>
    <g id="a9"><use  href="#activity" class="oval" /></g>
    <g id="a10"><use href="#activity" class="oval" /></g>
    <g id="a11"><use href="#activity" class="oval" /></g>
    <g id="a12"><use href="#activity" class="oval" /></g>
    <g id="a13"><use href="#activity" class="oval" /></g>
    <g id="a14"><use href="#activity" class="oval" /></g>
    <g id="a15"><use href="#activity" class="oval" /></g>
    <g id="a16"><use href="#activity" class="oval" /></g>
    <g id="a17"><use href="#activity" class="oval" /></g>
    <g id="a18"><use href="#activity" class="oval" /></g>
    <g id="a19"><use href="#activity" class="oval" /></g>
    <g id="a20"><use href="#activity" class="oval" /></g>
    <g id="a21"><use href="#activity" class="oval" /></g>
    <g id="a22"><use href="#activity" class="oval" /></g>
    <g id="a23"><use href="#activity" class="oval" /></g>
    <g id="a24"><use href="#activity" class="oval" /></g>
    <g id="a25"><use href="#activity" class="oval" /></g>
    <g id="a26"><use href="#activity" class="oval" /></g>
    <g id="a27"><use href="#activity" class="oval" /></g>
    <g id="a28"><use href="#activity" class="oval" /></g>
    <g id="a29"><use href="#activity" class="oval" /></g>
    <g id="a30"><use href="#activity" class="oval" /></g>
    <g id="a31"><use href="#activity" class="oval" /></g>
    <g id="a32"><use href="#activity" class="oval" /></g>
    <g id="a33"><use href="#activity" class="oval" /></g>
    <g id="a34"><use href="#activity" class="oval" /></g>
    <g id="a35"><use href="#activity" class="oval" /></g>
    <g id="a36"><use href="#activity" class="oval" /></g>
    <g id="a37"><use href="#activity" class="oval" /></g>
    <g id="a38"><use href="#activity" class="oval" /></g>
    <g id="a39"><use href="#activity" class="oval" /></g>
    <g id="a40"><use href="#activity" class="oval" /></g>
    <g id="a41"><use href="#activity" class="oval" /></g>
    <g id="a42"><use href="#activity" class="oval" /></g>
    <g id="a43"><use href="#activity" class="oval" /></g>
    <g id="a44"><use href="#activity" class="oval" /></g>
    <g id="a45"><use href="#activity" class="oval" /></g>
    <g id="a46"><use href="#activity" class="oval" /></g>
    <g id="a47"><use href="#activity" class="oval" /></g>
    <g id="a48"><use href="#activity" class="oval" /></g>
    <g id="a49"><use href="#activity" class="oval" /></g>
    <g id="a50"><use href="#activity" class="oval" /></g>
    <g id="a51"><use href="#activity" class="oval" /></g>
    <g id="a52"><use href="#activity" class="oval" /></g>
    <g id="a53"><use href="#activity" class="oval" /></g>
    <g id="a54"><use href="#activity" class="oval" /></g>
    <g id="a55"><use href="#activity" class="oval" /></g>
    <g id="a56"><use href="#activity" class="oval" /></g>
    <g id="a57"><use href="#activity" class="oval" /></g>
    <g id="a58"><use href="#activity" class="oval" /></g>
    <g id="a59"><use href="#activity" class="oval" /></g>
  </g>
  
  <g id="rosette" transform="translate(50%, 50%)">
    <image href="img/rosette.png" x="-150" y="-150"></image>
    <animateTransform attributeType="scale" begin="enable+.5" to="1" from=".2" dur=".4" />
    <animateTransform attributeType="scale" begin="enable+.9" to=".081" from="1" dur=".4" />
  </g>
  
  <!--   <text id="logo" y="45%" x="50%" text-anchor="middle" >TROLEX</text> -->
  <text id="date" class="" y="65%" x="50%" text-anchor="middle" ></text>
  
  <g id="colorWheel" class="" transform="rotate(-90)" transform="translate(50%,50%)">
    <g id="o4" transform="rotate(120)"><use href="#line" class="oval" /></g>
    <g id="o5" transform="rotate(150)"><use href="#line" class="oval" /></g>
    <g id="o6" transform="rotate(180)"><use href="#line" class="oval" /></g>
    <g id="o7" transform="rotate(210)"><use href="#line" class="oval" /></g>
    <g id="o8" transform="rotate(240)"><use href="#line" class="oval" /></g>
    <g id="o9" transform="rotate(270)"><use href="#line" class="oval" /></g>
    <g id="o10" transform="rotate(300)"><use href="#line" class="oval"/></g>
    <g id="o11" transform="rotate(330)"><use href="#line" class="oval"/></g>
    <g id="o12" transform="rotate(0)"  ><use href="#line" class="oval"/></g>
    <g id="o1" transform="rotate(30)" ><use href="#line" class="oval" /></g>
    <g id="o2" transform="rotate(60)" ><use href="#line" class="oval" /></g>
    <g id="o3" transform="rotate(90)" ><use href="#line" class="oval" /></g>
  </g>
  
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-110" width="4" height="90"  fill="#FFFFFF">
<!--       <animate attributeName="height" begin="enable" from="0" to="90" dur=".3" easing="ease-out"/>
      <animate attributeName="y" begin="enable" from="0" to="-110" dur=".3" easing="ease-out"/>
      <animate attributeName="height" begin="disable" from="90" to="0" dur="0"/>
      <animate attributeName="y" begin="disable" from="-110" to="0" dur="0"/> -->
    </rect>
<!--     <text id="minTxt" y="-110" text-anchor="middle"/> -->
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-75" width="8" height="75"  fill="#FFFFFF">
<!--       <animate attributeName="height" begin="enable+.1" from="0" to="75" dur=".3" easing="ease-out"/>
      <animate attributeName="y" begin="enable+.1" from="0" to="-75" dur=".3" easing="ease-out"/>
      <animate attributeName="height" begin="disable" from="75" to="0" dur="0"/>
      <animate attributeName="y" begin="disable" from="-75" to="0" dur="0"/> -->
    </rect>
<!--     <text id="hourTxt"  y="-75" text-anchor="middle"/> -->
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
   <!--<rect x="$-1" y="-140" width="2" height="140" />-->
<!--     <text id="secTxt" y="-120" text-anchor="middle" fill="#FFFFFF"/> -->
    <circle cx="0" cy="-125" r="4" fill="#FFFFFF">
      <animate attributeName="cy" begin="enable+.2" from="0" to="-125" dur=".3" easing="ease-out"/>
      <animate attributeName="cy" begin="disable" from="125" to="0" dur="0" />
    </circle>
  </g>
  <circle cx="50%" cy="50%" r="10" fill="#FFFFFF" >  </circle>
  
  
  <text id="btr" class="sensor" x="8" y="26" ></text>
  
  <image href="img/active.png" width="11" height="18" x="282" y="9"/>
  <text id="act" class="sensor" x="280" y="26" text-anchor="end"></text>
  
  <image href="img/heart.png" width="20" height="16" x="8" y="276"/>
  <text id="hrm" class="sensor" x="32" y="292" ></text>
  
  <image href="img/step.png" width="7" height="16" x="285" y="276"/>
  <text id="stp" class="sensor" x="282" y="292" text-anchor="end"></text>
  
  
  <rect id="flash" x="0" y="0" width="100%" height="100%" fill="#FFFFFF" pointer-events="visible"></rect>
  
  <circle id="flashBtn" cx="50%" cy="50%" r="40%" opacity="0" pointer-events="visible" >  </circle>
  
<!--   buttons to make text bigger -->
  
  <circle id="battrBtn" cx="10%" cy="5%"  r="10%" opacity="1" opacity="0" pointer-events="visible" ></circle>
  <circle id="powerBtn" cx="90%" cy="5%"  r="10%" opacity="1" opacity="0" pointer-events="visible" ></circle>
  <circle id="heartBtn" cx="10%" cy="95%" r="10%" opacity="1" opacity="0" pointer-events="visible" ></circle>
  <circle id="stepsBtn" cx="90%" cy="95%" r="10%" opacity="1" opacity="0" pointer-events="visible" ></circle>
  <circle id="timeBtn"  cx="50%" cy="95%" r="10%" opacity="1" opacity="0" pointer-events="visible" ></circle>
  
  <g id="bigDisplay" pointer-events="none" >
    <rect x="0" y="0" width="100%" height="100%" fill="#000000" ></rect>
    <text id="bigText" class="" x="50%" y="60%">Text</text>
  </g>
  
</svg>
